<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewInvoice">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- CollapsingToolbarLayout -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarNewInvoice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:titleTextColor="#0c0e13"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/suggestionRV"
                    android:layout_marginEnd="10dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Customer Info Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="#0c0e13"
                    android:text="Customer Info"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColorHint="#A8A8A8"
                        android:background="@drawable/invoices_items"
                        android:hint="Customer Name"
                        android:id="@+id/customerName"
                        android:layout_marginRight="10dp"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#0c0e13" />
                </ScrollView>
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:id="@+id/purchasedItemsRV"/>

            <!-- Product Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:layout_width="220dp"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/productEditText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/invoices_items"
                            android:hint="Product Name"
                            android:textColorHint="#A8A8A8"
                            android:padding="10dp"
                            android:textColor="#0c0e13"
                            tools:ignore="TouchTargetSizeCheck" />

                    </ScrollView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/btn_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/addProduct"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:icon="@drawable/ic_add"
                            android:layout_weight="1"
                            android:text="+ ADD"
                            android:textAllCaps="false" />

                    </LinearLayout>
                </RelativeLayout>

                <!-- Product Details -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MRP : ₹"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="180"
                            android:id="@+id/MRP"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRICE : ₹"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="150"
                            android:id="@+id/sellingPrice"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DISCOUNT% :"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="20"
                            android:id="@+id/discountPercent"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product In Stock:"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="20"
                            android:id="@+id/productStock"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#0c0e13" />
            </LinearLayout>

            <!-- Divider -->

            <!-- Overall Price Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Overall Price: "/>
                <TextView
                    android:id="@+id/overallTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#0c0e13"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="₹0"/>
            </LinearLayout>

            <!-- Payment Method Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textColor="#0c0e13"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gpay"
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/gpay" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ppe"
                    android:layout_width="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ppe"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bpe"
                    android:layout_width="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bpe"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorOnPrimary"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="24dp"
            android:weightSum="2">
            <LinearLayout
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:id="@+id/editShopInfo"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/addToCb"
                android:background="@drawable/btn_selector">
                <!-- ImageButton with click effect -->
                <FrameLayout
                    android:id="@+id/view_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/recent"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingStart="50dp"
                        android:layout_marginRight="60dp"
                        android:src="@drawable/baseline_access_time_24"
                        android:paddingEnd="50dp"
                        android:textColor="?attr/colorOnPrimaryContainer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:textColor="@color/color_selector"
                        android:gravity="center"/>
                </FrameLayout>

            </LinearLayout>
            <!-- Button with click effect -->
            <Button
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/baseline_add_shopping_cart_64"
                android:text="Add to cart"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addInvoice"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textColor="@drawable/text_color_proceed_bg"
                android:text="Proceed"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_selector" />
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Proceed"
                android:textAllCaps="false" />

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>