<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Invoice">

    <LinearLayout
        android:id="@+id/parentINV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Today Invoices Section -->
        <LinearLayout
            android:id="@+id/todayInvParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/drop_down_arrow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Today Invoices"
                    android:textColor="#0c0e13"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/drop_down_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Today Invoices Dropdown Arrow"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <!-- All Invoices Section -->
        <LinearLayout
            android:id="@+id/allInvParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/drop_down_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="All Invoices"
                    android:textColor="#0c0e13"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/drop_down_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="All Invoices Dropdown Arrow"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allInvRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
